# DeploymentRobotService

./: DeploymentRobotService.csproj  DeploymentRobotService.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
Appsetting/: AliOssConfig.cs  FsConfig.cs  JwtConfig.cs  RobotConfig.cs  WxConfig.cs
Controllers/: BuildByNameController.cs  CancleByKeyController.cs  DebugController.cs  ExecuteCommandController.cs  ExecuteTokenController.cs  FileUploadController.cs  InfoController.cs  LogsController.cs  OperationHistoryController.cs  RedeployByNameController.cs  RunerListController.cs  TokenController.cs  WeatherForecastController.cs  WxOauthController.cs  WxReceiveMessageController.cs  WxVerifyController.cs
Controllers/Feishu/: FsGetOpenIdController.cs  FsGetUnionIdController.cs  FsMessageController.cs  FsOauthController.cs  FsReceiveMessageController.cs
DeploymentService/: ApplicationRobot.cs  CommandInfo.cs  DeploymentQueue.cs  DeploymentRuner.cs  ExecuteToken.cs  ExecuteTokenDevice.cs  MyHtmlService.cs  OperationHistory.cs  UserAuthorizationService.cs  UserFavoriteProjects.cs  WxDeploymentMessageHelper.cs
DeploymentService/ApplicationConnector/: FsRobotConnector.cs  IRobotConnector.cs  WxRobotConnector.cs
DeploymentService/MyCommandLine/: CmdHelper.cs  CmdResult.cs  MyCmd.cs  MySample.cs
Models/: BuildKubesInfo.cs  OperationInfo.cs  TokenGenerateInfo.cs
Models/FsModels/: AccessTicketIofo.cs  AccessTokenIofo.cs  FsBaseInfo.cs  FsCommonInfo.cs  FsDepartmentInfo.cs  FsEventBaseInfo.cs  FsGroupInfo.cs  FsItemData.cs  FsUserInfo.cs
Models/FsModels/ControllerModle/: FsSendInterativeInfo.cs
Models/FsModels/MessageData/: FsMessageResponseInfo.cs  FsSendMessageInfo.cs  PostMessage.cs
Models/WxModels/: AccessTokenIofo.cs  SendMessageResponse.cs  WxBaseInfo.cs  WxTextMessageInfo.cs  WxUserInfo.cs
MyDeploymentMonitor/: MyDeploymentMonitor.csproj  Program.cs  conf.json.pro.json
MyDeploymentMonitor/DeploymentHelper/: BambooDeploymentHelper.cs  KubeSphereDeploymentHelper.cs  KubeSphereV3DeploymentHelper.cs  RancherDeploymentHelper.cs
MyDeploymentMonitor/DeploymentHelper/DataHelper/: BambooProjectInfo.cs  CommitInfo.cs  MyGitHelper.cs  RancherDeployState.cs
MyDeploymentMonitor/ExecuteHelper/: AddCompare.cs  DeploymentResult.cs  ExecuteTimePredict.cs  MessagePushHelper.cs  MyBuilder.cs  MyExecuteMan.cs  MyExtendHelper.cs
MyDeploymentMonitor/ExecuteHelper/ExecuteData/: BuildCommit.cs  DeploymentExecuteStatus.cs  DeploymentTimeline.cs  ExecuteStatus.cs
MyDeploymentMonitor/MessageRobot/DingDingHelper/: DingDingRobot.cs
MyDeploymentMonitor/MessageRobot/DingDingHelper/Message/: DMessage.cs  MarkdownMessage.cs  TextMessage.cs
MyDeploymentMonitor/MessageRobot/FeiShuHelper/: FeiShuHandle.cs  FeishuRobot.cs
MyDeploymentMonitor/MessageRobot/FeiShuHelper/Message/: FsMessage.cs  FsSendInterativeInfo.cs  TextMessage.cs
MyDeploymentMonitor/MessageRobot/WeChatHelper/: WinXinRobot.cs
MyDeploymentMonitor/MessageRobot/WeChatHelper/Message/: ImageMessage.cs  MarkdownMessage.cs  NewsMessage.cs  TextMessage.cs  WxMessage.cs
MyDeploymentMonitor/QuartzJob/: DeploymentJob.cs  QuartzInit.cs
MyDeploymentMonitor/ResourceFileData/: BuildCancel.json  BuildFail.json  BuildQueued.json  BuildRunning.json  BuildTimeout.json  DeploymentSuccess.json  FsImgeKeyResource.cs  LaunchCancel.json  LaunchFail.json  LaunchRunning.json  LaunchSkip.json  LaunchTimeout.json  temp.json
MyDeploymentMonitor/ShareData/: Configuration.cs  MonitorConf.cs
MyDeploymentMonitor/WebHelper/: MyWebSocket.cs
MyHelper/: AliOssHelper.cs  FsHelper.cs  JsonHelper.cs  MyExtendHelper.cs  MyLogger.cs  WxHelper.cs
MyHelper/Cache/: CacheService.cs  FsInteractiveUpdateCache.cs
MyHelper/EncryptionHelper/: MyAES.cs  MyDES.cs  MyEncryption.cs  MyRC4.cs  MyRSA.cs  MyTripleDES.cs  MyXOR.cs
MyHelper/WxVerify/: Sample.cs
Pages/: FeishuMessage.razor  TestPage.razor  _Host.cshtml
Pages/JsHelper/: BuildMessageInfo.cs  FeishuMessageCallBackInvokeHelper.cs  SendCardMessageInfo.cs
Pages/PageHelper/: MessageProjectPredict.cs
Properties/: conf.json  launchSettings.json
Shared/: NavMenu.razor
wwwroot/js/: myjs.js
