<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <UserSecretsId>a5791cba-64be-4e67-a0b5-e23dc2814f6a</UserSecretsId>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <DockerfileContext>.</DockerfileContext>

  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="MyDeploymentMonitor\**" />
    <Content Remove="Logs\**" />
    <Content Remove="MyDeploymentMonitor\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="MyDeploymentMonitor\**" />
    <None Remove="Logs\**" />
    <None Remove="MyDeploymentMonitor\**" />
    <None Remove="Aliyun.OSS.SDK.NetCore" />
    <None Remove="Models\FsModels\" />
    <None Remove="Models\FsModels\ControllerModle\" />
    <None Remove="AntDesign" />
  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="CommandLineParser" Version="2.8.0" />

    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.1.1" />

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />

    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="AntDesign" Version="0.11.0" />
  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="MyDeploymentMonitor\MyDeploymentMonitor.csproj">

      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>

    </ProjectReference>

  </ItemGroup>

  <ItemGroup>

    <None Remove=".DS_Store" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\FsModels\ControllerModle\" />
  </ItemGroup>
</Project>

